<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\plane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mountainpool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mountains.cs" Line="1" Column="1" />
      <File FileName="Assets\startScreen.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>